TonyCTHsu/leash/.github/actions/slack/action.yml
name: Slack Notification
description: 'Send slack notification'
inputs:
  message:
    description: 'Message to send'
    required: true
  channel:
    description: 'Slack channel ID'
    required: true
  token:
    description: 'Slack bot token'
    required: true
runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@v1.26.0
      env:
        SLACK_BOT_TOKEN: ${{ inputs.token }}
      with:
        channel-id: ${{ inputs.channel }}
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.message }}"
                }
              }
            ]
          }

TonyCTHsu/leash/.github/workflows/test.yml
- if: ${{ success() }}
  uses: ./.github/actions/slack
  with:
    message: ":tada: Tests passed!"
    channel: ${{ vars.SLACK_CHANNEL_ID }}
    token: ${{ secrets.SLACK_BOT_TOKEN }}

TonyCTHsu/leash/.github/workflows/test.yml
- if: ${{ failure() }}
  uses: ./.github/actions/slack
  with:
    message: ":red-light: Tests failed!"
    channel: ${{ vars.SLACK_CHANNEL_ID }}
    token: ${{ secrets.SLACK_BOT_TOKEN }}